[gd_scene load_steps=3 format=3 uid="uid://dj38c5o0yg3ly"]

[ext_resource type="Script" path="res://scripts/secret.gd" id="1_1pbtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14lc6"]
resource_local_to_scene = true
size = Vector2(50, 50)

[node name="Secret" type="Area2D"]
collision_layer = 0
input_pickable = false
monitorable = false
script = ExtResource("1_1pbtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_14lc6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_14lc6")
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=6]
