[gd_scene load_steps=4 format=3 uid="uid://dj38c5o0yg3ly"]

[ext_resource type="Script" path="res://scripts/secret.gd" id="1_1pbtp"]
[ext_resource type="AudioStream" uid="uid://d1x5luhpi6ea1" path="res://sounds/519630__mrthenoronha__open-treasure-chest-8-bit.wav" id="2_rjdo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14lc6"]
resource_local_to_scene = true
size = Vector2(50, 50)

[node name="Secret" type="Area2D"]
collision_layer = 0
input_pickable = false
monitorable = false
script = ExtResource("1_1pbtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_14lc6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_14lc6")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rjdo3")
volume_db = -9.0

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=6]
