[gd_scene load_steps=6 format=3 uid="uid://dka32tacd58b4"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_56xpi"]
[ext_resource type="FontFile" uid="uid://hhvxnthsfu4f" path="res://fonts/SourceCodePro-Light.otf" id="1_ulddr"]
[ext_resource type="Texture2D" uid="uid://j8btu6b1hwsk" path="res://textures/retry_icon.png" id="2_0i0l1"]

[sub_resource type="InputEventKey" id="InputEventKey_dqvdi"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_8w3jo"]
events = [SubResource("InputEventKey_dqvdi")]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_56xpi")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -210.0
offset_top = -22.5
offset_right = 210.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ulddr")
theme_override_font_sizes/font_size = 40
text = "Level 1: Left behind"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -40.5
offset_right = 153.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Message" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_ulddr")
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "[center]You win![/center]"
fit_content = true

[node name="Retry" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 25
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("1_ulddr")
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_8w3jo")
text = "Retry"
icon = ExtResource("2_0i0l1")

[node name="Links" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Mastodon" type="LinkButton" parent="VBoxContainer/Links"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.388235, 0.607843, 1, 1)
theme_override_fonts/font = ExtResource("1_ulddr")
theme_override_font_sizes/font_size = 35
text = "Follow me on Mastodon"
uri = "https://mastodon.gamedev.place/@julianvos"

[node name="X" type="LinkButton" parent="VBoxContainer/Links"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.388235, 0.607843, 1, 1)
theme_override_fonts/font = ExtResource("1_ulddr")
theme_override_font_sizes/font_size = 35
text = "Follow me on X"
uri = "https://x.com/julian_vosje"

[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_retry_pressed"]
